const DIAGRAM_ADD = 'DIAGRAM_ADD';
const DIAGRAM_REMOVE = 'DIAGRAM_REMOVE';
const DIAGRAM_UPDATE = 'DIAGRAM_UPDATE';
const DRAWER_DOCK = 'DRAWER_DOCK';
const DRAWER_DRAG = 'DRAWER_DRAG';
const DRAWER_HOVER = 'DRAWER_HOVER';
const DRAWER_SELECT = 'DRAWER_SELECT';
const DRAWER_OPEN = 'DRAWER_OPEN';
const DRAWER_WIDTH = 'DRAWER_WIDTH';
const EDGE_ADD = 'EDGE_ADD';
const EDGE_UPDATE = 'EDGE_UPDATE';
const EDGES_REMOVE = 'EDGES_REMOVE';
const NODE_ADD = 'NODE_ADD';
const NODE_UPDATE = 'NODE_UPDATE';
const NODES_MOVE_DELTA = 'NODES_MOVE_DELTA';
const NODES_REMOVE = 'NODES_REMOVE';
const NODES_UPDATE = 'NODES_UPDATE';
const ORIENTATION = 'ORIENTATION';
const SELECTION_ADD = 'SELECTION_ADD';
const SELECTION_CLEAR = 'SELECTION_CLEAR';
const SELECTION_REMOVE = 'SELECTION_REMOVE';
const SELECTION_TOGGLE = 'SELECTION_TOGGLE';
const SELECTION_UPDATE = 'SELECTION_UPDATE';
const TAB_ADD = 'TAB_ADD';
const TAB_REMOVE = 'TAB_REMOVE';
const TAB_SELECT = 'TAB_SELECT';

export {
	DIAGRAM_ADD,
	DIAGRAM_REMOVE,
	DIAGRAM_UPDATE,
	DRAWER_DOCK,
	DRAWER_DRAG,
	DRAWER_HOVER,
	DRAWER_SELECT,
	DRAWER_OPEN,
	DRAWER_WIDTH,
	EDGE_ADD,
	EDGE_UPDATE,
	EDGES_REMOVE,
	NODE_ADD,
	NODE_UPDATE,
	NODES_MOVE_DELTA,
	NODES_REMOVE,
	NODES_UPDATE,
	ORIENTATION,
	SELECTION_ADD,
	SELECTION_CLEAR,
	SELECTION_REMOVE,
	SELECTION_TOGGLE,
	SELECTION_UPDATE,
	TAB_ADD,
	TAB_REMOVE,
	TAB_SELECT
};
